{% extends 'villainsproject/templates/base.html.django' %}

{% block content %}
<div class="grid">
    <div class="grid-item">
        <h2>{{ dc.title }}</h2>
        <h3>Last updated by {{ dc.user.username }}</h3>
        <h3>Villains:
        {% for villain in dc.villains.all %}
        {{ villain.name }}{% if forloop.counter <dc.villains.all|length %}, {% endif %}
        {% comment %} |length gets the length of the collection. {% endcomment %}
        {% endfor %}
        </h3>
        {% if dc.dccover.image %}
        <img src="{{ MEDIA_URL }}{{ dc.dccover.image }}" alt="{{ dc.title }}">
        {% else %}
        <a href="{% url 'add-dccover' dc.pk %}" class="button">Add dc Cover</a>
        {% endif %}
    </div>
    <div class="grid-item">
        <h3>DC info</h3>
        <a href="{% url 'add-dcinfo' dc.pk %}" class="button">Add DC info</a>
        {% for dcinfo in dc.dcinfo.all %}
        <h4>{{ forloop.counter }}. {{ dcinfo.title }}</h4>
        
        {% endfor %}
    </div>
    <div class="grid-item">
        <h3>Dc Options</h3>
        <a href="{% url 'edit-dc' dc.pk %}" class="button">Edit</a>
        <a href="{% url 'delete-dc' dc.pk %}" class="button">Delete</a>
    </div>
</div>
{% endblock %}