{% extends 'villainsproject/templates/base.html.django' %}

{% block content %}
<div class="grid">
    {% for dc in dcs %}
    <div class="grid-item">
        <h2><a href="{% url 'dc-detail' dc.pk %}">{{ dc.title }}</a></h2>
        <h3>Last updated by {{ dc.user.username }}</h3>
        <h3>Villains:
        {% for villain in dc.villains.all %}
        {{ villain.name }}{% if forloop.counter < dc.villains.all|length %}, {% endif %}
        {% comment %} |length gets the length of the collection. {% endcomment %}
        {% endfor %}
        </h3>
        {% if dc.dccover.image %}
        <img src="{{ MEDIA_URL }}{{ dc.dccover.image }}" alt="{{ dc.title }}">
        {% else %}
        <a href="{% url 'add-dccover' dc.pk %}" class="button">Add dc Cover</a>
        {% endif %}
        <a href="{% url 'dc-detail' dc.pk %}" class="button">Details</a>
        <a href="{% url 'edit-dc' dc.pk %}" class="button">Edit</a>
        <a href="{% url 'delete-dc' dc.pk %}" class="button">Delete</a>
    </div>
    {% endfor %}
</div>
{% endblock %}