{% extends 'villainsproject/templates/base.html.django' %}

{% block content %}
    <h2>Edit Marvel</h2>
    {% if user.is_authenticated %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Edit Marvel</button>
    </form>
    {% else %}
    <p>Please log in or sign up to edit {{ marvel.title }}.</p>
    <a href="{% url 'login' %}" class="button">Login</a>
    <a href="{% url 'signup' %}" class="button">Sign Up</a>
    {% endif %}
{% endblock %}