{% extends 'villainsproject/templates/base.html.django' %}

{% block content %}
<div class="grid">
    <div class="grid-item">
        <h2>{{ marvel.title }}</h2>
        <h3>Last updated by {{ marvel.user.username }}</h3>
        <h3>Villains:
        {% for villain in marvel.villains.all %}
        {{ villain.name }}{% if forloop.counter <marvel.villains.all|length %}, {% endif %}
        {% comment %} |length gets the length of the collection. {% endcomment %}
        {% endfor %}
        </h3>
        {% if marvel.marvelcover.image %}
        <img src="{{ MEDIA_URL }}{{ marvel.marvelcover.image }}" alt="{{ marvel.title }}">
        {% else %}
        <a href="{% url 'add-marvelcover' marvel.pk %}" class="button">Add Marvel Cover</a>
        {% endif %}
    </div>
    <div class="grid-item">
        <h3>Marvel info</h3>
        <a href="{% url 'add-marvelinfo' dc.pk %}" class="button">Add Marvel info</a>
        {% for marvelinfo in marvel.marvelinfo.all %}
        <h4>{{ forloop.counter }}. {{ marvelinfo.title }}</h4>
        
        {% endfor %}
    </div>
    <div class="grid-item">
        <h3>Marvel Options</h3>
        <a href="{% url 'edit-marvel' marvel.pk %}" class="button">Edit</a>
        <a href="{% url 'delete-marvel' marvel.pk %}" class="button">Delete</a>
    </div>
</div>
{% endblock %}